src/main/resources/graphql/profile.graphqls

input SignInRequest {
    email: String!
    password: String!
}

input SignUpRequest {
    profile: ProfileInput!
}

input ProfileInput {
    id : ID!
    email: String!
    profilePassword: String!
    firstName: String!
    lastName: String!
    patronymic: String
    profileRole: Role!
    studentGroup: String
    studentCourse: Int
}

type Token {
    token: String!
}

type Profile {
    id : ID!
    email: String!
    profilePassword: String!
    firstName: String!
    lastName: String!
    patronymic: String
    profileRole: Role!
    studentGroup: String
    studentCourse: Int
}

enum Role {
    STUDENT
    TEACHER
    CAPTAIN
    ADMIN
}