src/main/resources/graphql/shema.graphqls

type Query {
    #profile
    getAllProfiles: [Profile]!

    #graph
    getGraphById(id: ID!): Graph!

    #plugin
    getAllPlugins: [Plugin]!
    getPlugin(id: ID!): Plugin!
}

type Mutation {
    #profile
    signUp(signUpRequest: SignUpRequest!): Token!
    signIn(signInRequest: SignInRequest!): Token!

    #graph
    createGraph(graph: CreateGraphRequest!): Graph!
    generateGraph(generateGraphRequest: GenerateGraphRequest!): Graph

    #plugin
    createPlugin(plugin: PluginInput!, file: String!): Plugin
    updatePlugin(plugin: PluginInput!, file: String!): Plugin
    deletePlugin(id: ID!): String!
    checkPluginSolution(solution: SolutionInput!): String!
    checkPluginImplementation(id: ID!, file: String!): String!
}